<html>
  <head>
          <link rel="stylesheet" href="profilecss.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <div style="background-image: url(halenurbackground.jpg); background-repeat: no-repeat; height: 100%; background-position: center; background-size: cover;">
  </head>
 <div class="container">	
 	<div class="center" 
 		div style="background-color:white;">
<body>
  <img src="halenur.jpg";>
</body>
<h1 style="color: black"> born on october 9th, halenur is a libra. </h1> 
<p style="color: black"> halenur is from northern new jersey, and is still currently living there.
<p style="color: black"> hobbies include: listening to music, thrifting, making digital art, and taking photos (film & digital)  </p>
<p style="color: black"> halenur is passionate about number patterns, harmony, love, existing with intention, intersectionality, and not capitalizing proper nouns </p>
<p> </p>
<p> </p>
<p style="color: black"> halenur's go-to coffee order is an iced vanilla latte with soy milk, and the only tea she enjoys is earl grey mixed with black, particularly when her parents make it on sunday mornings </p>
<p style="color: black"> halenur's superior juice = green juices </p>
<audio controls>
  	<source src="devils.mp3" type="audio/mpeg">
</audio>

<a href="https://www.16personalities.com/infj-personality">
	<h2> halenur is an INFJ </h2>
</a>
<div class="sidenav">
	<header style="color: black; background-color: white;"> halenur komsul </header>
	<p> </p>
   <a href="https://www.instagram.com/halenurkomsul/" class="fa fa-instagram" target="blank" div style="background-color: white; color: black"> </a>
   <p> </p>
   <a href="https://hrk297.github.io/" div style="background-color:white; color:black "> halenur's github </a>
   <p> </p>
   <p> </p>
   <p> </p>
   <p> </p>
   <p> </p>
	<a href="index.html" div style="background-color:white; color: black"> Return to Main Meeting </a>
</div>
</div>
</div>
</html>